body
.nav-item
  color: #626262
  font-family: "Playfair Display"
  font-size: 14px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  padding-right: 40px
.container-2
  margin-top: 135px
  padding: 0 60px
.navbar
  margin-top: 12px
.navbar-brand
  font-family: Inconsolata
  padding: 0
  font-size: 30px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 6px
  line-height: 24px
  color: #000000
.card
  border: none
  padding: 0 45px
.card-subtitle
  color: #b4ad9e
  font-family: Ubuntu
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
.card-title
  color: #626262
  font-family: "Playfair Display"
  font-size: 30px
  font-weight: 400
.card-text
  color: #626262
  font-family: "Playfair Display"
  font-size: 14px
  font-weight: 400
  line-height: 24px
.card-link
  color: #b4ad9e
  font-family: Ubuntu
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
.cont
  margin-bottom: 90px
.container-2
  padding-left: 28px
  padding-right: 28px
  .card-body
    padding: 0
    p
      padding: 0
      margin: 0
    h6
      color: #b4ad9e
      font-family: Ubuntu
      font-size: 14px
      font-weight: 300
      text-transform: uppercase
      margin-top: 20px
    h5
      color: #626262
      font-family: "Playfair Display"
      font-size: 30px
      font-weight: 400
      a
        color: #626262
        font-family: "Playfair Display"
        font-size: 30px
        font-weight: 400
  .card-title
    color: #626262
    font-family: "Playfair Display"
    font-size: 30px
    font-weight: 400
.card
  padding: 0 20px
.container-2
  .card
    transition: all .3s
  // .card:hover
  //   transform: scale(1.01)
  //   // background: #f0f0f0
  //   border-radius: 20px
  //   z-index: 20
.cso
  margin: 0 auto
  width: 1261px
  height: 287px
  background-color: #f0f0f0
  text-align: center
  .input-group
    width: 400px
    margin: 0 auto
  h1
    padding-top: 73px
    color: #333333
    font-family: "Playfair Display"
    font-size: 30px
    font-weight: 400
    /* Text style for "Sign up fo" */
    letter-spacing: 0.75px
.btn
  background-color: none
footer
  height: 80px
  width: 100%
  background-color: #f0f0f0
  .container
    display: flex
    justify-content: flex-start
    .mr-auto
      margin-top: 30px
    .ml-auto
      margin-top: 30px
    a
      padding: 0 10px
      color: #000000
      font-family: "Playfair Display"
      font-size: 14px
      font-weight: 400
      line-height: 24px
